# HuiLiangAndroid

./: .java-version  README.md  cert.crt  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/huiliang/aidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiliang/aidemo/: AiApplication.kt
app/src/main/java/com/huiliang/aidemo/adapter/: MapStorageAdapter.kt
app/src/main/java/com/huiliang/aidemo/api/: AiApi.kt
app/src/main/java/com/huiliang/aidemo/bean/: AIPicResponseBean.kt  Message.kt  UpdateAppBean.kt  UploadPicResponse.kt  VincentDiagramRequest.kt  VincentDiagramResponse.kt
app/src/main/java/com/huiliang/aidemo/fragment/: MapStorageFragment.kt  VincentDiagramFragment.kt
app/src/main/java/com/huiliang/aidemo/ui/: MainActivity.kt
app/src/main/java/com/huiliang/aidemo/util/: ApkInstaller.java
app/src/main/java/com/huiliang/aidemo/vm/: AiViewModel.kt
app/src/main/java/com/huiliang/picturesque/: AiApplication.kt
app/src/main/java/com/huiliang/picturesque/adapter/: MapStorageAdapter.kt
app/src/main/java/com/huiliang/picturesque/api/: AiApi.kt
app/src/main/java/com/huiliang/picturesque/bean/: AIPicResponseBean.kt  UpdateAppBean.kt
app/src/main/java/com/huiliang/picturesque/fragment/: MapStorageFragment.kt  VincentDiagramFragment.kt
app/src/main/java/com/huiliang/picturesque/ui/: MainActivity.kt
app/src/main/java/com/huiliang/picturesque/util/: ApkInstaller.java  ApkInstaller.kt
app/src/main/java/com/huiliang/picturesque/vm/: AiViewModel.kt
app/src/main/res/drawable/: error.xml  logo.xml  mobang.xml  placeholder.xml  save.xml  shouhui.xml  tuku.xml  wenshengtu.xml  zhankai.xml
app/src/main/res/layout/: activity_main.xml  adapter_map_storage.xml  fragment_map_storage.xml  fragment_vincent_diagram.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/huiliang/aidemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/huiliang/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/huiliang/lib_base/adapter/: BaseAdapter.kt
lib_base/src/main/java/com/huiliang/lib_base/ui/: BaseActivity.kt  BaseFragment.kt  BaseLazyByFragment.kt
lib_base/src/main/java/com/huiliang/lib_base/utils/: AppManager.kt  GridDecoration.kt  ImageSaver.kt  LiveDataBus.kt  StatusBarUtil.kt
lib_base/src/main/java/com/huiliang/lib_base/widget/: SearchEditText.kt
lib_base/src/main/res/drawable/: bg_333333_25dp.xml  bg_57a5ff_25dp.xml  bg_666666_25dp.xml  bg_e6e6e6_25dp.xml  bg_ffffff_10dp.xml  shape_edittext_round_bg.xml
lib_base/src/main/res/layout/: search_edittext_layout.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml
lib_base/src/main/res/values-sw1024dp/: dimens.xml
lib_base/src/main/res/values-sw1280dp/: dimens.xml
lib_base/src/main/res/values-sw1365dp/: dimens.xml
lib_base/src/main/res/values-sw240dp/: dimens.xml
lib_base/src/main/res/values-sw320dp/: dimens.xml
lib_base/src/main/res/values-sw384dp/: dimens.xml
lib_base/src/main/res/values-sw392dp/: dimens.xml
lib_base/src/main/res/values-sw400dp/: dimens.xml
lib_base/src/main/res/values-sw410dp/: dimens.xml
lib_base/src/main/res/values-sw411dp/: dimens.xml
lib_base/src/main/res/values-sw432dp/: dimens.xml
lib_base/src/main/res/values-sw480dp/: dimens.xml
lib_base/src/main/res/values-sw533dp/: dimens.xml
lib_base/src/main/res/values-sw592dp/: dimens.xml
lib_base/src/main/res/values-sw600dp/: dimens.xml
lib_base/src/main/res/values-sw640dp/: dimens.xml
lib_base/src/main/res/values-sw662dp/: dimens.xml
lib_base/src/main/res/values-sw720dp/: dimens.xml
lib_base/src/main/res/values-sw768dp/: dimens.xml
lib_base/src/main/res/values-sw800dp/: dimens.xml
lib_base/src/main/res/values-sw811dp/: dimens.xml
lib_base/src/main/res/values-sw820dp/: dimens.xml
lib_base/src/main/res/values-sw960dp/: dimens.xml
lib_base/src/main/res/values-sw961dp/: dimens.xml
lib_base/src/test/java/com/huiliang/lib_base/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/huiliang/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/java/com/huiliang/lib_net/: NetworkRequestManager.kt  ResultByCoroutine.kt  SimpleConstant.kt
lib_net/src/main/java/com/huiliang/lib_net/bean/: ApiListResponse.kt  ApiResponse.kt
lib_net/src/main/java/com/huiliang/lib_net/error/: DefaultErrorHandler.kt  ErrorHandler.kt
lib_net/src/main/java/com/huiliang/lib_net/interceptors/: BaseInterceptor.kt  HeaderInterceptor.kt  TimeoutInterceptor.kt
lib_net/src/main/java/com/huiliang/lib_net/vm/: BaseViewModel.kt
lib_net/src/test/java/com/huiliang/lib_net/: ExampleUnitTest.kt
