plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.huiliang.lib_base'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true // 启用 BuildConfig 功能
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //部分分装好的工具类
    api libs.com.blankj.utilcodex3
    //retrofit2
    api libs.retrofit
    api libs.retrofit2.converter.gson
    implementation libs.retrofit2.kotlin.coroutines.adapter
    api libs.converter.scalars//ConverterFactory的String依赖包
    api libs.converter.simplexml//ConverterFactory的String依赖包
    api libs.adapter.rxjava2
    //okhttp4
    api libs.com.squareup.okhttp3.okhttp2
    api libs.logging.interceptor
    //Arouter
    api libs.arouter.api
    kapt libs.arouter.compiler
    //Gilde
    api libs.com.github.bumptech.glide.glide3
    annotationProcessor libs.compiler
    //协程
    api libs.kotlinx.coroutines.core
    api libs.org.jetbrains.kotlinx.kotlinx.coroutines.android
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.activity.ktx
    api libs.androidx.fragment.ktx
    //权限
    api libs.permissionx
    //Xpopup
    api libs.xpopup
}